# Apache configuration for ODel Next.js application
# This configuration proxies requests to the Node.js application running on port 3000

<VirtualHost 41.89.162.23:80>
    SuexecUserGroup #1008 #1005
    ServerName odel.ueab.ac.ke
    ServerAlias www.odel.ueab.ac.ke
    ServerAlias mail.odel.ueab.ac.ke
    ServerAlias webmail.odel.ueab.ac.ke
    ServerAlias admin.odel.ueab.ac.ke
    
    # Proxy all requests to Node.js application
    ProxyPreserveHost On
    ProxyPass / http://127.0.0.1:3000/
    ProxyPassReverse / http://127.0.0.1:3000/
    
    # Keep existing subdomain redirects
    RewriteEngine on
    RewriteCond %{HTTP_HOST} =webmail.odel.ueab.ac.ke
    RewriteRule ^/(?!.well-known)(.*)$ https://odel.ueab.ac.ke:20000/ [R]
    RewriteCond %{HTTP_HOST} =admin.odel.ueab.ac.ke
    RewriteRule ^/(?!.well-known)(.*)$ https://odel.ueab.ac.ke:10000/ [R]
    
    # Logging
    ErrorLog /var/log/virtualmin/odel.ueab.ac.ke_error_log
    CustomLog /var/log/virtualmin/odel.ueab.ac.ke_access_log combined
    
    # Keep awstats functionality
    ProxyPass /.well-known !
    ScriptAlias /cgi-bin/ /home/odel/cgi-bin/
    ScriptAlias /awstats /home/odel/cgi-bin/awstats.pl
    RedirectMatch ^/awstats$ /awstats/
    <Files awstats.pl>
        AuthName "odel.ueab.ac.ke statistics"
        AuthType Basic
        AuthUserFile /home/odel/.awstats-htpasswd
        require valid-user
    </Files>
</VirtualHost>

<VirtualHost 41.89.162.23:443>
    SuexecUserGroup #1008 #1005
    ServerName odel.ueab.ac.ke
    ServerAlias www.odel.ueab.ac.ke
    ServerAlias mail.odel.ueab.ac.ke
    ServerAlias webmail.odel.ueab.ac.ke
    ServerAlias admin.odel.ueab.ac.ke
    
    # Proxy all requests to Node.js application
    ProxyPreserveHost On
    ProxyPass / http://127.0.0.1:3000/
    ProxyPassReverse / http://127.0.0.1:3000/
    
    # Keep existing subdomain redirects
    RewriteEngine on
    RewriteCond %{HTTP_HOST} =webmail.odel.ueab.ac.ke
    RewriteRule ^/(?!.well-known)(.*)$ https://odel.ueab.ac.ke:20000/ [R]
    RewriteCond %{HTTP_HOST} =admin.odel.ueab.ac.ke
    RewriteRule ^/(?!.well-known)(.*)$ https://odel.ueab.ac.ke:10000/ [R]
    
    # SSL Configuration
    SSLEngine on
    SSLCertificateFile /etc/ssl/virtualmin/17611375561767782/ssl.cert
    SSLCertificateKeyFile /etc/ssl/virtualmin/17611375561767782/ssl.key
    SSLCACertificateFile /etc/ssl/virtualmin/17611375561767782/ssl.ca
    SSLProtocol all -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
    
    # Logging
    ErrorLog /var/log/virtualmin/odel.ueab.ac.ke_error_log
    CustomLog /var/log/virtualmin/odel.ueab.ac.ke_access_log combined
    
    # Keep awstats functionality
    ProxyPass /.well-known !
    ScriptAlias /cgi-bin/ /home/odel/cgi-bin/
    ScriptAlias /awstats /home/odel/cgi-bin/awstats.pl
    RedirectMatch ^/awstats$ /awstats/
    <Files awstats.pl>
        AuthName "odel.ueab.ac.ke statistics"
        AuthType Basic
        AuthUserFile /home/odel/.awstats-htpasswd
        require valid-user
    </Files>
</VirtualHost>
